# BarberBooking

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mif50/barberbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif50/barberbooking/app/helper/: LayoutRes.kt
app/src/main/java/com/mif50/barberbooking/app/helper/rv/: SpacesItemDecoration.kt
app/src/main/java/com/mif50/barberbooking/app/ktx/: ActivityKtx.kt  FragmentKtx.kt  ImageViewKtx.kt  Toast.kt  ViewKtx.kt
app/src/main/java/com/mif50/barberbooking/app/listener/: OnTappedListener.kt
app/src/main/java/com/mif50/barberbooking/app/service/: PicassoImageLoadingService.kt
app/src/main/java/com/mif50/barberbooking/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mif50/barberbooking/base/custom/: NoSwipeViewPager.kt
app/src/main/java/com/mif50/barberbooking/base/mvp/: Presenter.kt
app/src/main/java/com/mif50/barberbooking/data/: Config.kt
app/src/main/java/com/mif50/barberbooking/data/local/: DataObject.kt
app/src/main/java/com/mif50/barberbooking/data/remote/model/: Banner.kt  Barber.kt  Salon.kt  TimeSlot.kt  User.kt
app/src/main/java/com/mif50/barberbooking/ui/authorized/: LoginView.kt  MainActivity.kt
app/src/main/java/com/mif50/barberbooking/ui/authorized/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/mif50/barberbooking/ui/booking/: BookingActivity.kt  BookingView.kt
app/src/main/java/com/mif50/barberbooking/ui/booking/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/mif50/barberbooking/ui/booking/fragment/: BookStep4Fragment.kt
app/src/main/java/com/mif50/barberbooking/ui/home/: HomeActivity.kt  HomeView.kt
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  fragment_book_step_1.xml  fragment_book_step_2.xml  fragment_book_step_3.xml  fragment_book_step_4.xml  fragment_home.xml  fragment_shopping.xml  layout_update_information.xml  row_barber.xml  row_branch.xml  row_look_book.xml  row_time_slot.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mif50/barberbooking/: ExampleUnitTest.kt
(+25 files in other folders)
