apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mif50.barberbooking"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //firebase
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // facebook kit
    implementation 'com.facebook.android:account-kit-sdk:5.0.0'

    // spot dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // banner slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // step view
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    // material spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    // horizontal calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


    // testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
